{
  "name": "Daily RAPM",
  "short_name": "RAPM",
  "description": "Six-factor daily RAPM for NCAA, G-League and NBA players — every game-day.",
  "start_url": "index.html",
  "scope": ".",
  "display": "standalone",
  "background_color": "#080b11",
  "theme_color": "#0a0e16",
  "icons": [
    { "src": "favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" }
  ]
}
